<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/parentFrameLayout"
        android:background="#ffe8e8e8">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/linearLayout">
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                >
                <TextView
                    style="@style/timerText"
                    android:text="@string/timer"
                    android:id="@+id/timer">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <Button
                    style="@style/buttonText"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textColor="#7A1100"
                    android:shadowColor="#DF726E"
                    android:text="@string/stopText"
                    android:id="@+id/stopButton"
                    android:visibility="gone"
                    android:onClick="stopClick">
                </Button>
                <Button
                    style="@style/buttonText"
                    android:layout_marginLeft="5dp"
                    android:textColor="#5F3A00"
                    android:shadowColor="#FBEBC5"
                    android:text="@string/startText"
                    android:id="@+id/startButton"
                    android:onClick="startClick">
                </Button>
                <Button
                    style="@style/buttonText"
                    android:layout_marginRight="5dp"
                    android:textColor="#2E2E2E"
                    android:shadowColor="#959597"
                    android:text="@string/resetText"
                    android:id="@+id/resetButton"
                    android:onClick="resetClick">
                </Button>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save Time!"
                    android:id="@+id/saveButton"
                    android:textStyle="bold"
                    android:onClick="saveClick"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/textView"
                android:layout_gravity="center_horizontal"
                android:textColor="#ff000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show"
                android:id="@+id/Showlist"
                android:layout_gravity="center_horizontal"
                android:onClick="showList" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:id="@+id/del"
                android:layout_gravity="center_horizontal"
                android:onClick="delList" />

        </LinearLayout>
    </FrameLayout>
</RelativeLayout>
